<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 99%;
        /* overflow-x: hidden; */
    }

    .links {
        display: flex;
        align-items: center;

    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        margin-left: 20px;
        font-weight: bolder;
    }

    h1 span {
        color: tomato;
    }

    .log {
        display: flex;
        align-items: center;
        text-align: right;
    }
    .dropdown {
        position: relative;
    }

    .dropdown-menu {
        position: absolute;
        left: 5%;
        top: 40px;
        width: 200px;
        background-color: white;
        display: none;
    }

    .dropdown:focus-within .dropdown-menu {
        display: block;
    }

    button {
        border: none;
        background: none;
        margin: 0 20px;
    }

    a {
        color: black;
        margin: 0 20px;
        text-decoration: none;
        position: relative;
    }

    a:hover {
        text-decoration: underline;
        transition: all linear;
        color: tomato;

    }

    nav {
        width: 100%;
        padding: 10px;
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 2;


    }
    .ddb{
        margin-top: -10px;
    }

    .nav-2 {
        width: 100%;
        padding: 13px 0 5px 0;
        background-color: rgba(0, 0, 0, 0.9);
        text-align: center;
        color: white;
    }

    .shopp {
        border-bottom: 3px solid tomato;
        width: fit-content;

    }

    .image,
    .kids {
        border: 2px solid rgba(0, 0, 0, 0.1);
        width: 210px;
        height: 300px;
        box-shadow: 0 0 20px grey;
        border-radius: 10px;
        margin: 20px;
    }

    .fle {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

    }

    .clo {
        background-color: tomato;
        color: white;
        font-size: 17px;
    }

    .clo:hover {
        background-color: rgb(244, 101, 76);
        color: white;
        font-size: 17px;
    }

    .carousel-inner {
        background-image: url(https://burst.shopifycdn.com/photos/man-in-suit-bowtie.jpg?width=1200&format=pjpg&exif=0&iptc=0);
        width: 100%;
        height: 80vh;
        box-sizing: border-box;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .mtt {
        margin-top: 15%;
    }

    .pp {
        width: 200px;
        text-align: center;
        margin: 0 3%;
    }

    .disp {
        display: none;
        font-size: 25px;
        padding: 10px;
    }

    .imm {
        width: 60px;
        height: 25px;
    }

    .aa:hover {
        color: tomato;

    }

    .Outl {
        outline: none;
    }

    #screen {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        align-items: center;
        margin: 0 4%;
    }

    #screen1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        align-items: center;
        margin: 0 4%;
    }

    #screen>* {
        flex-grow: 1;
    }

    /* .wid {
        width: 100%;
        height: 80vh;
        background-color: rgb(230, 201, 192);

    } */

    .flo {
        float: right;
    }

    .ppy {
        padding: 10%;
    }

    .kidsd {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        align-items: center;
        margin: 0 4%;
    }

    .ddd {
        width: fit-content;
    }

    @media (max-width :550px) {
        nav {
            width: 100%;
            padding: 10px;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 2;


        }
        

        .carousel-inner {
            background-image: url(https://burst.shopifycdn.com/photos/man-in-suit-bowtie.jpg?width=1200&format=pjpg&exif=0&iptc=0);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center; */
            /* background-color: rgb(36, 61, 57); */
        }

        .links {
            display: none;
        }


        .wid {
            width: 100%;
            display: flex;
            /* flex-wrap: wrap; */
            margin: auto;

        }
        #screen {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
        align-items: center;
        margin: 0 ;
    }

    #screen1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
        align-items: center;
        margin: 0 ;
    }

        .ddb {
            display: none;
        }

        .rgf {
            display: none;
        }

        .inpp {
            display: none;
        }

        .alt {
            display: none;
        }

        .btt {
            display: none;
        }

        .acc {
            display: none;
        }

        .disp {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .fff {
            margin: 0 12%;
        }

        .image {
            border: 2px solid rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 320px;
            box-shadow: 0 0 20px grey;
            border-radius: 10px;
            margin: 0 auto;
        }

        .collect {
            display: none;

        }
    }

    /* Modal styles */
    .modal {
        display: none;
        /* hide modal by default */
        position: fixed;
        /* position it over the entire screen */
        z-index: 999;
        /* make it the highest layer on the screen */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        /* enable scrolling when modal is open */
        background-color: rgba(0, 0, 0, 0.5);
        /* add a semi-transparent black background */
    }

    /* Modal content styles */
    .modal-content {
        background-color: #fefefe;
        margin: 2% auto;
        /* center the modal vertically */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        text-align: center;
        /* set a maximum width for the modal */
    }

    /* Close button styles */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <main>
        <nav>
            <div class="row">
                <div class="col-3">
                    <div class="col-3 d-flex ">
                        <div class="dropdown">
                            <button class="fs-1 fw-bolder text-success ddb border-0 "><span
                                    class="material-symbols-outlined">
                                    menu
                                </span></button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">HOME</a></li>
                                <li><a class="dropdown-item" href="men.html">Men's Wear</a></li>
                                <li><a class="dropdown-item" href="women.html">Women's Wear</a></li>
                                <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                                <li><a class="dropdown-item" href="#">Electronics</a></li>
                                <li>
                            </ul>
                        </div>
                        <h1>Ash<span>ion</span></h1>
                    </div>
                </div>
                <div class="col-6 d-flex d-none d-lg-block align-items-center">
                    <div class="border w-100 rounded-2 d-flex align-items-center p-2">
                        <i class="fa-solid fa-magnifying-glass mx-2"></i>
                        <input type="text" class="w-100  border-0 Outl"
                            placeholder="Search For Products, Brands and Category">
                            <button class="btn btn-warning clo text-white">SEARCH</button>
                    </div>
                    
                </div>
                <div class="col-3 log">
                    <button class="aa"><i class="fa-solid fa-user aa"></i> Account </button>
                    <button class="aa"><i class="fa-sharp fa-solid fa-circle-question aa"></i> Help </button>
                    <button class="btt aa" onclick="cart()"><span class="material-symbols-outlined aa">
                            shopping_cart
                        </span></button>
                    <button class="disp"><span class="material-symbols-outlined">
                            menu
                        </span></button>
                </div>
            </div>
        </nav>
        <div class="nav-2">
            <p>Save up to 50% biggest discount by limited period offer </p>
        </div>
        <!-- section1 -->
        <section>
            <div class="wid">

                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="2000">
                            <p class="text-white shadow fw-bold text-center fs-1 mx-auto w-50 mtt">Lorem ipsum dolor,
                                sit amet consectetur adipisicing elit. Porro laudantium, </p>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <p class="text-white shadow  fw-bold text-center fs-1 mx-auto w-50 mtt">Lorem ipsum dolor,
                                sit amet consectetur adipisicing elit. Porro laudantium, </p>
                        </div>
                        <div class="carousel-item">
                            <p class="text-white shadow  fw-bold text-center fs-1 mx-auto w-50 mtt">Lorem ipsum dolor,
                                sit amet consectetur adipisicing elit. Porro laudantium, </p>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
        <!-- section2 -->
        <section>
            <div class="container m-4">
                <div class="d-flex align-items-center w-75 m-auto justify-content-between">
                    <div>
                        <h3 class="text-dark fw-bolder mx-5 my-3 fs-1 text-center">Men's Wear</h3>
                    </div>
                </div>

                <div id="screen"></div>
                <div id="screen1"></div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7fe2d1a9ce.js" crossorigin="anonymous"></script>
</body>

</html>
<script>
    let myArray = []
    let checked = JSON.parse(localStorage.getItem ("content"))
    console.log(checked);
    const myModal = document.getElementById("myModal");
    const close = document.getElementsByClassName("close")[0];


    fetch('https://fakestoreapi.com/products')
        .then(res => res.json())
        .then(data => {
            console.log(data);
            myArray = data;
            for (let index = 0; index < myArray.length; index++) {
                const element = myArray[index];

                if (element.category == "men's clothing") {
                    document.getElementById("screen1").innerHTML += ` 
                    <button onclick = "men(${index})" class="ddd">
                            <img class = "image" src="${element.image}" alt="">
                            <p class = "pp mx-5"> ${element.title}<br> <img class = "imm" src="https://img.freepik.com/premium-vector/five-stars-rating-vector-icon_38133-30.jpg?w=2000" alt="" > <br> ₦${element.price}  <br>   </p>
                            </button> 

                            <div id="myModal" class="modal">
                                  <div class="modal-content">
                                  <span class="close">&times;</span>
                                  <p>This is my modal content</p>
                           </div>
                        </div>
                        
                        </button>
                            
                  `
                } else {
                    continue
                }

            }

        })



    function men(index) {
        const element = myArray[index];
        document.getElementById("screen").innerHTML = `
    <div id="myModal" class="modal">
      <div class="modal-content ">
            <div>
                <span class="close">&times;</span>
                <img class="image mxtt mx-5" src="${element.image}" alt="">
                <p id ="smlscreen"></p>
                <p class="pp w-100"> ${element.category} <br>${element.title}<br><img class="imm" src="https://img.freepik.com/premium-vector/five-stars-rating-vector-icon_38133-30.jpg?w=2000" alt=""><br>₦${element.price}<br></p>
            </div>
               <div class ="posit">
                <div class = "d-flex" style= "margin-left : 30px;">
                   <button onclick = "adtocart(${index})" id="adedto" class="btn btn-danger adtoc adto w-75 mx-5 text-white ><i class="fa-solid fa-cart-plus "></i> Add To Cart</button> <br>
                </div>
               </div> 
       </div>
    </div>
  `;

        // Get the modal and close button elements
        const modal = document.getElementById("myModal");
        const closeBtn = modal.querySelector(".close");

        // Add a click event listener to the close button
        closeBtn.addEventListener("click", function () {
            modal.style.display = "none";

            location.reload();
        });

        // Show the modal
        modal.style.display = "block";

    }

    function cart() {
        window.location.href = "cart.html"
    }
    function adtocart(index) {
        console.log(index);
        console.log(myArray[index]);
        if (checked == null) {
            checked = []
            checked.push(myArray[index])
            localStorage.setItem("content", JSON.stringify(checked))
        } else {
            checked.push(myArray[index])
            localStorage.setItem("content", JSON.stringify(checked))
            // setInterval(() => {
            //     window.location.href = "cart.html"
            // }, 1000);
        }
    }
    let i = 1
    function mee() {
        if (i < 7) {
            i++
            document.getElementById("screen2").innerHTML = i

        } else if (i == 7) {
            alert("only seven items can be selected at a time")
        }
    }
    function nto() {
        if (i > 1) {
            i--
            document.getElementById("screen2").innerHTML = i
            alert("1 item removed from cart successfully")
        } else if (i <= 1) {
            document.getElementById("adedto").style.display = "block";
            document.querySelector(".non").style.visibility = "hidden";
        }
    }



</script>